# MyKnowledgeBase_V1

./: .gitignore  HowToMakeSetup.docx  NLogInConsoleOrWinform.txt  NuGet_selfPackage.txt  README.md  RegularTest.htm  ResourcesWebStations.txt  Sparks.txt  SqlServer.txt  TheDifferenceResponse_End_CloseAndHttpContext_ApplicationInstance_CompleteRequest.txt  ToInvokeWebAPIWithConfirmedContentType.txt  async的三大返回类型.txt  五笔字根表口诀86版.txt
Projects/Fast8Calculting/Fast8Calculting/: AppHost.cs  Fast8Calculting.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Projects/Fast8Calculting/Fast8Calculting/Forms/: EasyTestToolForm.Designer.cs  EasyTestToolForm.cs  EasyTestToolForm.resx  UscGuaNameSearch.Designer.cs  UscGuaNameSearch.cs  UscHHhourConvert.Designer.cs  UscHHhourConvert.cs  uscBasicEasyInput.Designer.cs  uscBasicEasyInput.cs
Projects/Fast8Calculting/PartTest/: ExpressionTest.cs  PartTest.csproj  Program.cs  TestPart1.cs
Projects/TimerNotificatoin/TimerNotificatoin/: APPHOST.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TimerNotificatoin.csproj  appsettings.json
Projects/TimerNotificatoin/TimerNotificatoin.Core/: TimerNotificatoin.Core.csproj
Projects/TimerNotificatoin/TimerNotificatoin.Core/Attributes/: HelperOutputAttribute.cs
Projects/TimerNotificatoin/TimerNotificatoin.Core/Consts/: ConstsParams.cs  HOSTServices.cs
Projects/TimerNotificatoin/TimerNotificatoin.Core/Enums/: EnAlertType.cs  EnMessageType.cs  EnNotificationType.cs  EnOrderBy.cs  EnSpecialDays.cs
Projects/TimerNotificatoin/TimerNotificatoin.Core/Helpers/: ConversionsHelper.cs
Projects/TimerNotificatoin/TimerNotificatoin.Core/Interfaces/: ICompareIdentity.cs  INotificatoinMessage.cs
Projects/TimerNotificatoin/TimerNotificatoin.Core/Models/: ClassificationModel.cs  ItemModel.cs  NotificationModel.cs  NotificationTemplateModel.cs  OutterToolModel.cs  SortInfoModel.cs  TemplateAlertDateModel.cs
Projects/TimerNotificatoin/TimerNotificatoin.Core/Services/: AlertsAutoSaveService.cs  AutoQueueServiceBase.cs  AutoSaveService.cs  AutoServiceBase.cs  AutoStackServiceBase.cs  OutputHelperService.cs  TimerServices.cs
Projects/TimerNotificatoin/TimerNotificatoin.Core/Settings/: AppSettings.cs  AtuoSaveSettings.cs  TimerSettings.cs
Projects/TimerNotificatoin/TimerNotificatoin/ConfigAlerts/: Alerts.json  Templates.json
Projects/TimerNotificatoin/TimerNotificatoin/FormExtensions/: MainForm.cs
Projects/TimerNotificatoin/TimerNotificatoin/Forms/: AlertInput.Designer.cs  AlertInput.cs  ContentsForm.Designer.cs  ContentsForm.cs
Projects/TimerNotificatoin/TimerNotificatoin/Properties/: Resources.Designer.cs
TestProjects/Net6Test/Net6Test/: AssemblyInfo.cs  EntranceBase.cs  Net6Test.csproj  Program.cs  ReadMe.txt  secrets.json
TestProjects/Net6Test/Net6Test/AttributesModels/: CustomInListAttribute.cs
TestProjects/Net6Test/Net6Test/ConfigurationsClasses/: MappingProfile.cs
TestProjects/Net6Test/Net6Test/Enums/: EnOp.cs  EnWeek.cs
TestProjects/Net6Test/Net6Test/Interfaces/: IDotTests.cs  INew.cs
TestProjects/Net6Test/Net6Test/Models/: BaseExtClassModels.cs  DictionaryExtensionsModel.cs  SimpleModel.cs  TKModel.cs  TemplateBaseClassTestModel.cs  Utf8StringWriter.cs
TestProjects/Net6Test/Net6Test/Services/: WindowsLogServices.cs
TestProjects/Net6Test/Net6Test/StaticUtilities/: ExtensionsClass.cs  RegexesTestService.cs
TestProjects/Net6Test/Net6Test/TestEntrances/: F1MainEntrance.cs  F2MainEntrance.cs  F3MainEntrance.cs  TasksTestsMainEntrance.cs
TestProjects/Net6Test/Net6Test/TestGroups/: Assembly_Reflect_Tests.cs  CollectionListTest.cs  ConversionTest.cs  DateTime_Tests.cs  HttpInteract_Test.cs  InjectionTest.cs  LogicShema_Tests.cs  MemoryCache_Tests.cs  QuartzCronExpressionTest.cs  RecordTest.cs  SecurityCryptography_Tests.cs  StringChangeTests.cs  StronglyTypedEnumTests.cs  ThreadTasksTest.cs  Type_Reflect_Tests.cs  XMLSchemaTest.cs
TestProjects/Net6Test/PartialLibrary/: ClassFirst.cs  PartialLibrary.csproj
TestProjects/Net6Test/PartialLibrary/Lib/: ReadMe.txt
TestProjects/Net6Test/StandardLibrary/: BaseClass.cs  Encryption_128BlockSize.cs  StandardLibrary.csproj  nlog.config
TestProjects/Net6Test/StandardLibrary/Exceptions/: HttpFailedException.cs
TestProjects/Net6Test/StandardLibrary/Extensions/: QueryableExtensions.cs  UrlQueryStringHelper.cs
TestProjects/Net6Test/StandardLibrary/Helpers/: XMLConversionsHelper.cs
TestProjects/Net6Test/StandardLibrary/IServices/: IHttpSendService.cs
TestProjects/Net6Test/StandardLibrary/Models/: QueryBuilderRuleModel.cs  SearchModel.cs
TestProjects/Net6Test/StandardLibrary/SecurityCryptography/: SecurityCryptography.cs
TestProjects/Net6Test/StandardLibrary/Services/: BaseService.cs  HttpSendService.cs
TestProjects/NetCore6Test/PrjNetCore6Test/PrjNetCore6Test/: Log4NetConfig_ReadMe.txt  PrjNetCore6Test.csproj  Program.cs  ReadMe.txt  log4net.config
TestProjects/NetStandardLibrary/NetCoreTest/: NetCoreTest.csproj  Program.cs
TestProjects/NetStandardLibrary/NetCoreTest/BaseClassModels/: TestCaseBaseModel.cs
TestProjects/NetStandardLibrary/NetCoreTest/TestCases/: ReadingCsvStringTest.cs  TaskRunTemplateTest.cs
TestProjects/Vs2017NetFrameTest/ConsoleCoreTest/: APP.json  ConsoleCoreTest.csproj  Program.cs  ReadMe.txt
TestProjects/Vs2017NetFrameTest/ConsoleCoreTest/DBModels/: Addresses.cs  DBCTXTContext.cs  UserInfors.cs
TestProjects/Vs2017NetFrameTest/ConsoleCoreTest/DBModelsFromCopy/: DBCTXTContext.cs
TestProjects/Vs2017NetFrameTest/ConsoleCoreTest/Migrations/: 20181123015544_InitialCreate.cs  (+4 more)
TestProjects/Vs2017NetFrameTest/Core31TestProject/: Core31TestProject.csproj  MappingProfile.cs  Program.cs
TestProjects/Vs2017NetFrameTest/HostTest/: HostTest.csproj  Program.cs  appSetting.json
TestProjects/Vs2017NetFrameTest/TestCoreProject/: Program.cs  ProgramV1_1.cs  TestCoreProject.csproj
TestProjects/Vs2017NetFrameTest/Vs2017NetFrameTest/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  Vs2017NetFrameTest.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
(+927 files in other folders)
