表变量
declare @tabledec table
(
    id INT identity,
    Oid int INDEX IndexNameOidIndex NONCLUSTERED,	--为表变量增加列索引，当前加的是non-clustered索引。这样，以此列的查寻会变快，提高运行效率。
    num NVARCHAR(20)
)

INSERT INTO  @tabledec(num) VALUES('111') 
INSERT INTO  @tabledec(num) VALUES('222') 

select * from @tabledec

declare 
	@ProcessTable table(
		id INT primary key identity(1,1)
		, FaultId uniqueidentifier not null INDEX Index_FaultId NONCLUSTERED
		, StatusNum int not null default(0), index Index_StatusNum NONCLUSTERED(StatusNum)
		)
declare 
	@ProcessTable table(
		id INT identity(1,1) primary key CLUSTERED
		, FaultId uniqueidentifier not null INDEX Index_FaultId unique NONCLUSTERED
		, StatusNum int not null default(0), index Index_StatusNum NONCLUSTERED(StatusNum)
		)

------------------------------------------------------------------------------------------

-- To check if a column exists or not.
if exists(
SELECT *
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[--Table name--]') AND [c].[name] = N'--Column name--')
)
Begin
	--some commands
	--EXEC(N'ALTER TABLE [--Table name--] DROP CONSTRAINT [--Column name--];');
end

if exists(SELECT * FROM sys.columns WHERE object_id = OBJECT_ID(N'[--Table name--]') AND name = '--Column name--')
Begin
	--some commands
	--ALTER TABLE [--Table name--] DROP COLUMN [--Column name--];
end

------------------------------------------------------------------------------------------

Try / Catch block in T-sql
.there is no finally block in T-sql

begin try
	throw 500001,'errorsXX', 3;
end try
begin catch
	select OBJECT_NAME(@@PROCID) obj, ERROR_MESSAGE() message, ERROR_NUMBER() num, ERROR_LINE() line, ERROR_PROCEDURE() pro, ERROR_SEVERITY() svty, ERROR_STATE() [state]
end catch

------------------------------------------------------------------------------------------

CTE Guide

declare @OrderTmp table
(
    id INT identity,
    Oid int,
	ItemId int,
	MaxRelease int,
	Quantity int,
	num int null
)
--逐行累加合计时点数。
;with cte(id, MaxRelease, total) as(
select ot.id,it.[MaxDailyRelease],
	sum(quantity) OVER (PARTITION BY itemid
       ORDER BY ot.id
        ROWS unbounded preceding -- *** unbounded preceding is supported by sql server 2012 at least ***
       )
 AS sumnum
from @OrderTmp ot inner join Items it on ot.itemid=it.id
)
update otm 
set num=cte.total, MaxRelease=cte.MaxRelease 
from @OrderTmp otm,cte where cte.id=otm.id
--update - 语句使用别名

delete cs from [dbo].[accs] cs where not exists(select * from fds f where f.ProcessId=cs.[ProcessId])

;with cte(id) as(
select id from [dbo].[accs] cs where not exists(select * from fds f where f.ProcessId=cs.[ProcessId])
)
delete from [accs] from [accs] c where exists(select * from cte where cte.id=c.id)



/*
id	Oid	    ItemId	MaxRelease	Quantity[时期数]	num[时点数]
1	37518	1	    64	        64	        64
2	38331	1	    64	        64	        128
3	38677	1	    64	        128	        256
4	38695	1	    64	        128	        384
5	37900	1	    64	        64	        448
6	37993	1	    64	        128	        576
7	38411	1	    64      	64	        640
8	37864	1	    64      	128	        768
9	37882	1	    64	        128	        896
10	37087	1	    64	        64	        960
11	37180	1	    64	        128         1088
12	38046	1	    64	        64	        1152
13	37233	1	    64	        64	        1216
*/

多个CTE联用
--单个写法
with result as
(
select * from TableName where id>10
)
select * from result
 
--多个的写法加个逗号，后面的关联不能省
with result as
(
select * from TableName where id>10
)
,result2 as
(
select * from TableName where age>18
)
select * from result a,result2 b where a.id=b.id