11(G) 王旁青头戋（兼）五一，
12(F) 土士二干十寸雨。二一还有革字底
13(D) 大犬三羊古石厂，羊有直斜套去大，（“羊”指羊字底）
14(S) 木丁西，
15(A) 工戈草头右框七。（“草头”指“艹”，“右框”即“匚”）
B区
21(H) 目具上止卜虎皮，（“具上”指具字的上部）
22(J) 日早两竖与虫依。
23(K) 口与川，字根稀，
24(L) 田甲方框四车力。（“方框”即“囗”）
25(M) 山由贝，下框几。（“下框”即“冂”）
C区
31(T) 禾竹一撇双人立，反文条头共三一。（“双人立”即“彳”，“条头”即“夂”）
32(R) 白手看头三二斤，（“看头”即看的上边，也是“手”）
33(E) 月彡(衫)乃用家衣底。（“家衣底”即“豕”）
34(W) 人和八，三四里，（“人”和“八”在34里边）
35(Q) 金勺缺点无尾鱼， 犬旁留叉儿一点夕， 氏无七（妻）。（“勺缺点”指“勹”，犬旁句指“犭”、“儿”、“夕”，氏无妻指“氏”去掉“七”）
D区
41(Y) 言文方广在四一，高头一捺谁人去。（“谁”去“亻”为“”）
42(U) 立辛两点六门疒，（“病”即“疒”）
43(I) 水旁兴头小倒立。（“水旁”指“氵”）
44(O) 火业头，四点米，
45(P) 之字军盖建道底， 摘礻(示)衤(衣)。（即“之、宀、冖、廴、辶”，“礻、衤”摘除右边的点））
E区
51(N) 已半巳满不出己， 左框折尸心和羽。
52(B) 子耳了也框向上。（“框向上”即“凵”）
53(V) 女刀九臼山朝西。（“山朝西”即“彐”）
54(C) 又巴马，丢矢矣，（“矣”去“矢”为“厶”）
55(X) 慈母无心弓和匕， 幼无力。（“幼”无“力”为“幺”） 