<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icons\INFOML.ICO</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\INFOML.ICO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimerNotificatoin.Core\TimerNotificatoin.Core.csproj" />
  </ItemGroup>

</Project>