<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet6CoreLibrary\DotNet6CoreLibrary.csproj" />
    <ProjectReference Include="..\NetStandardLibrary\NetStandardLibrary.csproj" />
    <ProjectReference Include="..\StandardBaseInfors\StandardBaseInfors.csproj" />
  </ItemGroup>

</Project>
